# tasks

./: install.sh
task2/: install.sh
task3/: script.sh  script.sql
task3/task/: pom.xml
task3/task/src/main/java/com/safronova/api/: Main.java
task3/task/src/main/java/com/safronova/api/entity/: Crime.java  Location.java  OutcomeStatus.java  Street.java
task3/task/src/main/java/com/safronova/api/fetcher/: DataFetcher.java
task3/task/src/main/java/com/safronova/api/fetcher/impl/: DataFetcherImpl.java
task3/task/src/main/java/com/safronova/api/pool/: DataSource.java
task3/task/src/main/java/com/safronova/api/preserver/: DataPreserver.java
task3/task/src/main/java/com/safronova/api/preserver/impl/: DataPreserverDBImpl.java  DataPreserverFileImpl.java
task3/task/src/main/resources/: log4j.properties
task4/: CorrelationWithCrimes.sql  CreateTables.sql  CrimesWithSpecifiedOutcomeStatus.sql  MostDangerousStreets.sql  MostProbableStopAndSearch.sql  StatisticsByEthnicity.sql  VolumeComparison.sql  pom.xml
task4/src/main/java/com/safronova/api/: Main.java
task4/src/main/java/com/safronova/api/entity/: Crime.java  Force.java  Location.java  OutcomeStatus.java  Point.java  StopAndSearch.java  Street.java
task4/src/main/java/com/safronova/api/fetcher/: PointsParser.java  Request.java  URLHandler.java
task4/src/main/java/com/safronova/api/fetcher/impl/: FetchCrimeImpl.java
task4/src/main/java/com/safronova/api/pool/: ConnectionPool.java  ConnectionPoolHolder.java  DBParameter.java  DBResourceManager.java
task4/src/main/java/com/safronova/api/pool/impl/: HikariConnectionPoolImpl.java
task4/src/main/java/com/safronova/api/preserver/: DBPreserver.java  FilePreserver.java
task4/src/main/java/com/safronova/api/preserver/impl/: CrimePreserverDBImpl.java  DataPreserverFile.java  StopsPreserverDBImpl.java
task4/src/main/java/com/safronova/api/preserver/table/: SQLCrime.java  SQLLocation.java  SQLOutcomeStatus.java  SQLStopAndSearch.java  SQLStreet.java
task4/src/main/resources/: db.properties
task5/: README.md
task5/input/: LondonStations.csv
task5/outputFiles/: 1json.txt  2json.txt
task5/policeData/: pom.xml
